<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tnS-yq-G9B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="3mS-92-PNY">
            <objects>
                <viewController storyboardIdentifier="LogInVC" id="tnS-yq-G9B" customClass="LogInViewController" customModule="practice_makeChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OxC-kr-dHI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundPhoto.png" translatesAutoresizingMaskIntoConstraints="NO" id="5yS-rg-vVJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMe-Pl-Aeu">
                                <rect key="frame" x="44" y="251" width="287" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="G6d-qc-dUO"/>
                                    <constraint firstAttribute="height" constant="36" id="LBx-gI-mxp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login Anonymously">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAnonymouslyDidTapped:" destination="tnS-yq-G9B" eventType="touchUpInside" id="Tfl-cW-E3L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4g-Ls-Cy7">
                                <rect key="frame" x="167" y="383" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kw8-t9-xir"/>
                                    <constraint firstAttribute="width" constant="40" id="oQj-r1-47b"/>
                                </constraints>
                                <state key="normal" image="googleButton.png"/>
                                <connections>
                                    <action selector="googleLoginDidTapped:" destination="tnS-yq-G9B" eventType="touchUpInside" id="ue6-Wk-eek"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OrLine.png" translatesAutoresizingMaskIntoConstraints="NO" id="sti-Xc-B4o">
                                <rect key="frame" x="44" y="325" width="287" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="42p-IQ-lCv"/>
                                    <constraint firstAttribute="width" constant="287" id="kAy-Xf-zVR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5yS-rg-vVJ" firstAttribute="top" secondItem="OxC-kr-dHI" secondAttribute="top" id="M6t-4L-8Jq"/>
                            <constraint firstItem="m4g-Ls-Cy7" firstAttribute="top" secondItem="sti-Xc-B4o" secondAttribute="bottom" constant="42" id="RAa-F9-ocr"/>
                            <constraint firstItem="m4g-Ls-Cy7" firstAttribute="centerX" secondItem="OxC-kr-dHI" secondAttribute="centerX" id="Tqq-Qx-14c"/>
                            <constraint firstItem="5yS-rg-vVJ" firstAttribute="trailing" secondItem="nGG-xl-Iar" secondAttribute="trailing" id="Ynt-im-i9c"/>
                            <constraint firstItem="5yS-rg-vVJ" firstAttribute="leading" secondItem="nGG-xl-Iar" secondAttribute="leading" id="Yuy-lZ-Laf"/>
                            <constraint firstItem="nGG-xl-Iar" firstAttribute="bottom" secondItem="m4g-Ls-Cy7" secondAttribute="bottom" constant="244" id="bd5-Gw-70Y"/>
                            <constraint firstItem="fMe-Pl-Aeu" firstAttribute="centerX" secondItem="OxC-kr-dHI" secondAttribute="centerX" id="dDN-RL-J2M"/>
                            <constraint firstItem="sti-Xc-B4o" firstAttribute="top" secondItem="fMe-Pl-Aeu" secondAttribute="bottom" constant="38" id="rf2-OM-rZV"/>
                            <constraint firstItem="sti-Xc-B4o" firstAttribute="centerX" secondItem="OxC-kr-dHI" secondAttribute="centerX" id="s7k-xv-ttf"/>
                            <constraint firstItem="5yS-rg-vVJ" firstAttribute="bottom" secondItem="nGG-xl-Iar" secondAttribute="bottom" id="sgm-Hc-YKC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nGG-xl-Iar"/>
                    </view>
                    <connections>
                        <outlet property="anonymousButton" destination="fMe-Pl-Aeu" id="MBe-Zv-qiw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRI-QW-c4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554.39999999999998" y="139.880059970015"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="zuC-QW-Ncw">
            <objects>
                <viewController id="6f4-L6-YZ1" customClass="ChatViewController" customModule="practice_makeChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y7u-nv-7Sl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="i8r-0z-qGA"/>
                    </view>
                    <navigationItem key="navigationItem" id="6nc-gg-rqk">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="FZb-IP-OPY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logoutDidTapped:" destination="6f4-L6-YZ1" id="MM9-bO-uQ5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xod-1b-ew0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dIu-4X-BL2">
            <objects>
                <navigationController storyboardIdentifier="NavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="cDI-HP-fOz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2XO-L4-rOk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14901960784313725" green="0.26666666666666666" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6f4-L6-YZ1" kind="relationship" relationship="rootViewController" id="Buu-OX-wM1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWk-QM-Wde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222.40000000000001" y="141.22938530734635"/>
        </scene>
    </scenes>
    <resources>
        <image name="OrLine.png" width="864" height="45"/>
        <image name="backgroundPhoto.png" width="1125" height="2001"/>
        <image name="googleButton.png" width="120" height="120"/>
    </resources>
</document>
